<?xml version="1.0" encoding="UTF-8" ?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" 
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="nyx-device-id" 
        version="1.0.0">

    <name>NyxDeviceId</name>

    <description>
        Plugin for save nyx device id
    </description>
    <license>MIT</license>
    <keywords></keywords>

    <js-module src="www/nyxdeviceid.js" name="NyxDeviceId">
        <merges target="window.plugins.nyxDeviceId" />
    </js-module>

    <!-- android -->
    <platform name="android">
        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="NyxDeviceId">
                <param name="android-package" value="hu.dpal.phonegap.plugins.NyxDeviceId" />
            </feature>
        </config-file>

        <source-file src="src/android/NyxDeviceId.java" target-dir="src/hu/dpal/phonegap/plugins" />

    </platform>

</plugin>

